# xueqiuapp

./: pom.xml
src/main/java/driver/: AppiumConfig.java  Driver.java  GlobalConfig.java  XueqiuConfig.java
src/main/java/page/: BasePage.java  LoginPage.java  MainPage.java  ProfilePage.java  SearchPage.java
src/main/resources/data/: globalConfig.yaml
src/test/java/: LoginTest.java  SearchTest.java
src/test/java/driver/: GlobalConfigTest.java
